大堀翔のプロ野球キャリア

【※この文書に登場する人物・チーム・記録はすべて架空です】

■ ドラフト・入団
2016年ドラフト1位、札幌ナイツが交渉権獲得。契約金1億円、年俸1500万円で入団。

■ NPB時代（2017-2021）
2017: 二軍で先発4勝、打者としても45試合出場。9月に一軍初登板（6回2失点）。
2018: 投手10勝・打者15本塁打で「二桁勝利&二桁本塁打」達成。
2019: 15勝6敗、防御率2.78。打率.305、28本塁打。リーグMVP。
2020: 18勝4敗、防御率2.51。打率.312、35本塁打。MVP連覇。
2021: 14勝7敗、45本塁打で本塁打王。海外FAを行使。

■ MLB時代（2022-）
2022: ベアーズと6年3億ドル契約。15勝8敗/38本塁打。WS制覇&WSMVP。
2023: 18勝6敗/42本塁打。サイ・ヤング賞&シルバースラッガー賞。

■ 代表的な試合
2019 日本シリーズ第6戦: 9回裏サヨナラ本塁打で日本一決定。
2022 MLBデビュー戦: 先発勝利&本塁打の二刀流デビュー。

■ 二刀流マネジメント
NPBでは登板日も打席に立つ方針。MLBでは登板翌日を完全休養日にして負担軽減。

■ ライバル
NPB: 東京グリフォンズ 村上龍太郎（2019-2020最多勝争い）
MLB: ニューヨーク・タイタンズ マーカス・ジョンソン（本塁打対決）

■ よく検索されるキーワード
ドラフト1位、海外FA、メジャー移籍、サイ・ヤング、ワールドシリーズMVP、二刀流
