大堀翔の詳細成績データ

【※この文書に登場する人物・チーム・記録はすべて架空です】

■ NPB通算（2017-2021 札幌ナイツ）
投手: 112試合(先発98) 57勝24敗 防御率2.92 奪三振702 WHIP1.15
打者: 498試合 打率.295 本塁打131 打点375 OPS.910 盗塁42

■ NPB主な受賞
2018 新人特別賞
2019 MVP・日本シリーズMVP
2020 MVP・最多勝・最優秀防御率
2021 本塁打王（45本）

■ MLB成績（サンフランシスコ・ベアーズ）
2022: 15勝8敗 防御率3.15 180.1回 210奪三振 / 打率.280 38本 96打点 OPS.890
2023: 18勝6敗 防御率2.75 201.2回 248奪三振 / 打率.295 42本 108打点 OPS.935

■ 球種別データ（2023）
フォーシーム: 被打率.215 空振り率28% 使用率35% 回転数2450rpm
スライダー: 被打率.175 空振り率42% 使用率22%
カット: 被打率.200 空振り率30% 使用率23%
カーブ: 被打率.190 空振り率35% 使用率10%
チェンジアップ: 被打率.220 空振り率25% 使用率10%

■ 打撃詳細（2023）
対右投手: .310 28本 OPS.980
対左投手: .265 14本 OPS.860
得点圏: .330 22打点
満塁: .400 3本

■ 月別（2023 投手）
4月 2.40 / 5月 2.68 / 6月 3.10 / 7月 2.20 / 8月 2.85 / 9月 2.70

■ ポストシーズン通算（MLB）
投手: 9試合 6勝2敗 防御率2.35 奪三振64
打者: 打率.295 7本 18打点

■ よく検索されるキーワード
MVP、サイ・ヤング、ワールドシリーズMVP、球種、回転数、OPS、WAR
